server {
            root /var/www/html;
            index  index.php index.html index.htm;
            server_name  tanujtask.ddns.net www.tanujtask.ddns.net

            client_max_body_size 500M;

            location / {
                    try_files $uri $uri/ /index.php?$args;
            }

            location = /favicon.ico {
                    log_not_found off;
                    access_log off;
            }

            location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                    expires max;
                    log_not_found off;
            }

            location = /robots.txt {
                    allow all;
                    log_not_found off;
                    access_log off;
            }

            location ~ \.php$ {
                    include snippets/fastcgi-php.conf;
                    fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    include fastcgi_params;
            }
            # Enable Gzip compression.
            gzip on;

            # Disable Gzip on IE6.
            gzip_disable "msie6";

            # Allow proxies to cache both compressed and regular version of file.
            # Avoids clients that don't support Gzip outputting gibberish.
            gzip_vary on;

            # Compress data, even when the client connects through a proxy.
            gzip_proxied any;

            # The level of compression to apply to files. A higher compression level increases
            # CPU usage. Level 5 is a happy medium resulting in roughly 75% compression.
            gzip_comp_level 5;

            # Compress the following MIME types.
            gzip_types
             application/atom+xml
             application/javascript
             application/json
             application/ld+json
             application/manifest+json
             application/rss+xml
             application/vnd.geo+json
             application/vnd.ms-fontobject
             application/x-font-ttf
             application/x-web-app-manifest+json
             application/xhtml+xml
             application/xml
             font/opentype
             image/bmp
             image/svg+xml
             image/x-icon
             text/cache-manifest
             text/css
             text/plain
             text/vcard
             text/vnd.rim.location.xloc
             text/vtt
             text/x-component
             text/x-cross-domain-policy;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tanujtask.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tanujtask.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = tanujtask.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


            listen 80;
            listen [::]:80;
            server_name  tanujtask.ddns.net www.tanujtask.ddns.net

            client_max_body_size 500M;
    return 404; # managed by Certbot


}
